# PRN232_SmartCanTeen

./: .gitignore  Dockerfile  PRN232_SmartCanTeen.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AdminAccountLinkingController.cs  AdminPromotionsController.cs  AdminReportsController.cs  AdminUsersController.cs  AuthController.cs  CampusAdminController.cs  CategoriesController.cs  InventoryController.cs  KitchenController.cs  ManagementReportsController.cs  ManagerScreensController.cs  MenuItemsController.cs  OnlineOrdersController.cs  OrdersController.cs  ParentAccountLinkingController.cs  ParentChildrenController.cs  PayosController.cs  PosController.cs  PosOrderController.cs  ShiftsController.cs  StaffRoleController.cs  ToggleUserController.cs  UploadsController.cs  UsersMeController.cs  VnpayController.cs  WalletController.cs  WalletMeController.cs  WalletPaymentsController.cs  WalletTopupController.cs  WalletTransactionsController.cs
API/Hubs/: InventoryNotifier.cs  KitchenHub.cs  ManagementHub.cs  OrderHub.cs  OrderSchedulerHostedService.cs
API/Properties/: launchSettings.json
API/Seed/: DbSeeder.cs
API/Services/: BusinessDayClock.cs  BusinessDayGate.cs  BusinessDayOptions.cs  PayosPaymentProcessor.cs  PdfFontResolver.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260107134722_InitialCreate.Designer.cs  20260107134722_InitialCreate.cs  20260107145231_InitialCreate.Designer.cs  20260107145231_InitialCreate.cs  20260108065059_shiftopenclose.Designer.cs  20260108065059_shiftopenclose.cs  20260108142034_InitialCreate.Designer.cs  20260108142034_InitialCreate.cs  20260108143516_InitialCreate2.Designer.cs  20260108143923_AddDailyRevenue.Designer.cs  20260108143923_AddDailyRevenue.cs  20260122154429_new.Designer.cs  20260122154429_new.cs  20260124154301_m1.Designer.cs  20260124154301_m1.cs  20260125165831_Migration1.Designer.cs  20260125165831_Migration1.cs  20260126160157_InitialCreate.Designer.cs  20260126160157_InitialCreate.cs  20260201153045_InitDatabase.Designer.cs  20260201153045_InitDatabase.cs  20260202062131_InitDatabase.Designer.cs  20260202062131_InitDatabase.cs  20260202151004_AddPromotions.Designer.cs  20260202151004_AddPromotions.cs  20260202160125_AddPasswordResetOtpAndMustChangePassword.Designer.cs  20260202160125_AddPasswordResetOtpAndMustChangePassword.cs  20260203061713_AddDisplayScreens.Designer.cs  20260203061713_AddDisplayScreens.cs  20260203073426_AddOrderStationTasks.Designer.cs  20260203073426_AddOrderStationTasks.cs  20260220154809_AddOrderReceiptAmounts.Designer.cs  20260220154809_AddOrderReceiptAmounts.cs  20260220164302_AddRefundReceiptsAndTxnMethod.Designer.cs  20260220164302_AddRefundReceiptsAndTxnMethod.cs  20260220164501_FixPaymentTransactionMethodDefault.Designer.cs  20260220164501_FixPaymentTransactionMethodDefault.cs  20260227043953_AddRefundReceiptItems.Designer.cs  20260227043953_AddRefundReceiptItems.cs  (+3 more)
(+83 files in other folders)
